{
  "name": "sim-chat",
  "version": "1.0.0",
  "description": "Sim's chat app",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js:bundle.js"
  },
  "author": "Sim Kieu",
  "license": "ISC",
  "devDependencies": {
      "budo": "^4.1.0"
  },
  "dependencies": {
    "simple-peer": "^5.12.1",
    "express": "*",
    "socket.io": "*"
  }
}
