{
  "name": "sim-chat",
  "version": "1.0.0",
  "description": "Sim's chat app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sim Kieu",
  "license": "ISC",
  "dependencies": {
      "socket.io": "*",
      "express": "*"
  }
}
